FROM ubuntu:18.04
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y \
    autoconf \
    build-essential \
    bzip2 \
    clang \
    git \
    libarchive-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavfilter-dev \
    libavresample-dev \
    libavutil-dev \
    libffi-dev \
    libglib2.0-0 \
    libssl-dev \
    libswscale-dev \
    libtool \
    libusb-1.0-0 \
    libzmq5-dev \
    ocl-icd-libopencl1 \
    ocl-icd-opencl-dev \
    opencl-headers \
    pkg-config \
    python-pip \
    wget \
    libeigen3-dev

RUN apt-get install -y android-liblog-dev libjpeg-dev zlib1g-dev
RUN apt-get install -y uuid-dev libusb-1.0-0-dev libglu1-mesa-dev freeglut3-dev mesa-common-dev libgles2-mesa-dev

COPY phonelibs/install_capnp.sh /tmp/install_capnp.sh
RUN /tmp/install_capnp.sh

RUN pip install --upgrade pip
RUN pip install pipenv

ENV PYTHONPATH /tmp/openpilot:$PYTHONPATH

RUN git clone --branch xavier-support https://github.com/yaak-ai/openpilot-tools.git /tmp/openpilot/tools
RUN pip install -r /tmp/openpilot/tools/requirements.txt
RUN pip install fastcluster scipy dictdiffer azure-batch azure-common azure-nspkg azure-storage-blob azure-storage-common azure-storage-nspkg
RUN pip install setproctitle pycapnp pyyaml zmq cffi cython raven libusb1
RUN pip install smbus2

COPY ./.pylintrc /tmp/openpilot/.pylintrc
COPY ./common /tmp/openpilot/common
COPY ./cereal /tmp/openpilot/cereal
COPY ./opendbc /tmp/openpilot/opendbc
COPY ./selfdrive /tmp/openpilot/selfdrive
COPY ./phonelibs /tmp/openpilot/phonelibs
COPY ./pyextra /tmp/openpilot/pyextra
COPY ./panda /tmp/openpilot/panda

RUN mkdir -p /tmp/openpilot/selfdrive/test/out
RUN make -C /tmp/openpilot/selfdrive/controls/lib/longitudinal_mpc clean
RUN make -C /tmp/openpilot/selfdrive/controls/lib/lateral_mpc clean

RUN mkdir -p /system/comma/home/.ssh/ && \
    touch /system/comma/home/.ssh/authorized_keys
